# circuit-breaker-pattern-dotnet

./: README.md
src/: Starwars.AppConsole.sln  Starwars.YodaQuotes.sln
src/Starwars.AppConsole/: Program.cs  Starwars.AppConsole.csproj  Starwars.AppConsole.sln
src/Starwars.Core.Services/: QuotesService.cs  ServiceModule.cs  Starwars.Core.Services.csproj
src/Starwars.YodaQuotes/: Program.cs  Starwars.YodaQuotes.sln
src/Starwars.YodaQuotes.Client/: Starwars.YodaQuotes.Client.csproj
src/Starwars.YodaQuotes.Client/OpenAPIs/: swagger.json  swagger1.json
src/Starwars.YodaQuotes/Entities/: YodaQuote.cs
src/Starwars.YodaQuotes/Properties/: launchSettings.json
